NODE_ENV = "production"
BASE_URL = "https://crm.staven630.com/"
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "http://apipc-xiaotuxian-front.itheima.net/"
VUE_APP_MOCKAPI = "http://127.0.0.1:4523/m1/2100083-0-default/"

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
REGION = "oss-cn-hangzhou"
BUCKET = "staven-crm"
PREFIX = "staven-blog"

IS_ANALYZE = true;