NODE_ENV = "production"
BASE_URL = "https://prod.staven630.com/"
VUE_APP_PUBLIC_PATH = "./git commit -m "first commit""
VUE_APP_API = "https://mock.apifox.cn/m1/2100083-0-default/"
VUE_APP_MOCKAPI = "https://mock.apifox.cn/m1/2100083-0-default"

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
REGION = "oss-cn-hangzhou"
BUCKET = "staven-prod"
PREFIX = "staven-blog"